<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.3s;
      }
      ul {
        list-style-type: none;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        color: #ccc;
        text-align: center;
      }
      ul > li {
        width: 300px;
        height: 50px;
        border: 1px solid #555;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <ul id="menu-container">
        <li class="menu-items" data-item-order="1">menu-1</li>
        <li class="menu-items" data-item-order="2">menu-2</li>
        <li class="menu-items" data-item-order="3">menu-3</li>
        <li class="menu-items" data-item-order="4">menu-4</li>
        <li class="menu-items" data-item-order="5">menu-5</li>
        <li class="menu-items" data-item-order="6">menu-6</li>
        <li class="menu-items" data-item-order="7">menu-7</li>
        <li class="menu-items" data-item-order="8">menu-8</li>
        <li class="menu-items" data-item-order="9">menu-9</li>
        <li class="menu-items" data-item-order="10">menu-10</li>
      </ul>
    </div>
    <script>
      /* 
      선택한 요소 + 선택한 요소 나머지 처리
      본 예제는 사용자의 정의 속성 data-* 속성 노드를 활용해
      이벤트가 일어난 요소를 간단히 스타일링 하는 방식에서 더 나아가
      역으로 이벤트가 일어나지 않은 '나머지 요소들'은 어떻게 처리했는지 활용한 예제
      */
      const ul = document.getElementById("menu-container");
      ul.addEventListener("click", (event) => {
        console.log(event.target);
        console.dir(event.target.dataset);
        let datasetValue = event.target.dataset.itemOrder;
        for (let i = 0; i < ul.children.length; i++) {
          if (ul.children[i].dataset.itemOrder !== datasetValue) {
            ul.children[i].style.backgroundColor = "";
          }
        }
        <!-- 이벤트가 발생할때마다 값이 참이 아닌 것에 대한 처리가 for()문으로 인해 일어난다. -->
        event.target.style.backgroundColor = "cadetblue";
      });
    </script>
  </body>
</html>

<!-- 
다량의 이벤트를 처리하거나 혹은 똑똑하게 이벤트를 처리하기 위해 DOM API 이벤트 메서드는 이벤트 객체(event object) 라는 것을 지원합니다.

addEventListener( "type" , function(event) {})

이벤트가 발생할 때 어떤 특정한 객체가 생성된다는 특징인데, 그간의 이벤트 객체는 ' 이벤트가 일어나게 하고 싶은 요소 ' 에 초점을 두고 있었습니다. 하지만 본 예제에서는 이벤트가 일어날 요소와, 이벤트가 일어나지 않을 요소도 같이 제어하는 것 을 발견 할 수 있습니다. 사람말로

"선택한 요소는 남기고 나머지 처리" 

한 문장으로 축약 할 수 있겠습니다. 선택안 요소를 처리한다면 본 예제와 같이, 선택한 요소는 색깔이 바뀌고 '그것이 아닌 것'은 모두 원상태로 돌아오는 효과가 발생합니다. 이렇게 하지않으면, 선택한 요소가 변경된 것이 계속 남게 되기 때문에 다시 이벤트를 발생시키기 어렵기 때문입니다. 반복문을 써서 한벝 훑어내어 제어 한다는 것이 핵심인데, 작성 자체는 어렵지 않지만, 작성을 하기까지의 접근성이 매우 떨어집니다.

특히 '선택'했다 라는 관점은 선택한 메뉴의 뷰 외의 다른 요소가 보이지 않게 처리하는 일종의 싱글페이지 애플리케이션 역할도 수행 할 수 있습니다. 이해를 돕기위해 우리에게 익숙한 이벤트 객체를 사용하였지만, '사용하지 않는 것에도 제어한다는 점은, 실무에서도 자주 기용하고 있는 리액트의 '페이지 연출'' 에도 상당한 영향을 끼집니다.

1.선택한 요소에 원하는 다른요소를 보여준다.
2.선택하지 않은 요소는 기존의 요소를 보이지 않게 끔 가린다. -->
